 Bayesian distance estimator: 2019: September 24, 2019

 Reading in file "probability_controls.inp                        "
 Max Prob_SA = 0.85
 Max Prob_KD = 0.85
 Max Prob_GL = 0.85
 Max Prob_PS = 0.15
 Max Prob_PM = 0.85


 Openning input ascii file "galaxy_data_Univ.inp            "
 Comment lines follow:
 ! Galactic and Solar Motion parameters                                          
 ! for use with 2-parameter Persic "Universal" rotation curve                    
 End of Comment lines

 Galaxy model:
  Ro, a1, a2, a3:                         8.15   236.000     0.960     1.620
  Solar Motion (Uo,Vo,Wo):               10.60     10.70      7.60
  Source Peculiar Motion (Us,Vs,Ws):      0.00      0.00      0.00

 Getting Spiral arm segment data:
 

  Read file Out_lbvRBD.2019      containing 176 (l,b,v,R,beta,D) values.
       Spanning longitude range:    0.0 to  252.0 deg.

  Read file Per_lbvRBD.2019      containing 272 (l,b,v,R,beta,D) values.
       Spanning longitude range:  337.6 to  359.6 deg.
            and longitude range:    0.0 to  242.0 deg.

  Read file Loc_lbvRBD.2019      containing 143 (l,b,v,R,beta,D) values.
       Spanning longitude range:   68.0 to  270.0 deg.

  Read file CrN_lbvRBD.2019      containing  34 (l,b,v,R,beta,D) values.
       Spanning longitude range:  285.5 to  360.0 deg.

  Read file CrF_lbvRBD.2019      containing 128 (l,b,v,R,beta,D) values.
       Spanning longitude range:  285.5 to  346.6 deg.

  Read file SgN_lbvRBD.2019      containing  53 (l,b,v,R,beta,D) values.
       Spanning longitude range:    0.0 to   50.6 deg.

  Read file SgF_lbvRBD.2019      containing  98 (l,b,v,R,beta,D) values.
       Spanning longitude range:  345.8 to  359.7 deg.
            and longitude range:    0.0 to   50.8 deg.

  Read file CtN_lbvRBD.2019      containing  57 (l,b,v,R,beta,D) values.
       Spanning longitude range:  306.5 to  359.5 deg.

  Read file CtF_lbvRBD.2019      containing  86 (l,b,v,R,beta,D) values.
       Spanning longitude range:  306.5 to  360.0 deg.

  Read file ScN_lbvRBD.2019      containing  51 (l,b,v,R,beta,D) values.
       Spanning longitude range:    0.0 to   32.9 deg.

  Read file ScF_lbvRBD.2019      containing  27 (l,b,v,R,beta,D) values.
       Spanning longitude range:   25.0 to   33.0 deg.

  Read file OSC_lbvRBD.2019      containing 164 (l,b,v,R,beta,D) values.
       Spanning longitude range:    1.0 to  164.0 deg.

  Read file N1N_lbvRBD.2019      containing  42 (l,b,v,R,beta,D) values.
       Spanning longitude range:    0.0 to   26.1 deg.

  Read file N1F_lbvRBD.2019      containing   7 (l,b,v,R,beta,D) values.
       Spanning longitude range:   25.9 to   26.1 deg.

  Read file N4N_lbvRBD.2019      containing  45 (l,b,v,R,beta,D) values.
       Spanning longitude range:  326.7 to  359.0 deg.

  Read file N4F_lbvRBD.2019      containing  67 (l,b,v,R,beta,D) values.
       Spanning longitude range:  326.7 to  359.5 deg.

  Read file 3kN_lbvRBD.2019      containing 104 (l,b,v,R,beta,D) values.
       Spanning longitude range:    0.1 to   13.0 deg.
            and longitude range:  337.1 to  359.0 deg.

  Read file 3kF_lbvRBD.2019      containing  36 (l,b,v,R,beta,D) values.
       Spanning longitude range:    0.1 to   22.8 deg.
            and longitude range:  350.0 to  359.0 deg.
  Reversing array order to enforce CCW azimuths

  Read file AqS_lbvRBD.2019      containing  13 (l,b,v,R,beta,D) values.
       Spanning longitude range:   34.6 to   40.3 deg.

  Read file CnN_lbvRBD.2019      containing  10 (l,b,v,R,beta,D) values.
       Spanning longitude range:    2.0 to   11.0 deg.

  Read file CnX_lbvRBD.2019      containing   6 (l,b,v,R,beta,D) values.
       Spanning longitude range:    8.0 to   13.0 deg.

  Read file AqR_lbvRBD.2019      containing  26 (l,b,v,R,beta,D) values.
       Spanning longitude range:   17.0 to   42.0 deg.
  Reversing array order to enforce CCW azimuths

  Read file LoS_lbvRBD.2019      containing  13 (l,b,v,R,beta,D) values.
       Spanning longitude range:   53.0 to   65.0 deg.

 Openning input ascii file "parallax_data.inp               "
 Comment lines follow:
 ! Source        Arm    Long. (deg) Lat.    Vlsr (kms) +/-    Parallax (mas) +/- 
 End of Comment lines

  Read in 173 sources with measured parallaxes

 Openning input ascii file "sources_info.inp                "
 Comment lines follow:
 !  Source          Long    Lat    Vlsr      +/-    P(far)  Extra                
 !                  (deg)   (deg)  (km/s)                                        
 End of Comment lines

! Parallax-based distance estimator: Version 2
!                             --------- 1st Peak --------      -------- 2nd Peak ---------       
! Long.   Lat.   Vlsr  +/-    Dist.  +/-  Integrated  Arm      Dist.  +/-  Integrated  Arm
! (deg)  (deg)  (km/s)        (kpc)       Probability          (kpc)       Probability          
 103.10   1.96  -19.6  5.0    0.80   0.11    0.47     Loc      2.58   1.05    0.40     ...  
 103.20   1.96   -3.1  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.22   0.68  -69.9  5.0    6.82   1.13    0.97     ...?     3.19   0.07    0.03     Per? 
 103.23   0.91  -45.2  5.0    3.37   0.41    0.85     Per      3.16   0.08    0.15     Per  
 103.23   2.53   -1.5  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.24   2.66   -2.3  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.24   1.97   -3.1  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.31   0.23  -33.6  5.0    3.40   0.48    1.00     Per      0.00   0.00    0.00     ...  
 103.33   1.79  -17.1  5.0    0.80   0.11    0.66     Loc      2.49   0.85    0.31     ...  
 103.33   1.79  -17.1  5.0    0.80   0.11    0.66     Loc      2.49   0.85    0.31     ...  
 103.35   2.46   -1.5  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.41   1.22  -10.5  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.45   1.15  -10.5  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.46   3.07   -2.3  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.46   1.44  -55.9  5.0    3.10   0.15    0.45     Per      3.46   0.43    0.32     Per  
 103.46   1.72 -119.4  5.0   12.05   1.41    1.00     OSC      0.00   0.00    0.00     ...  
 103.46   1.91  -18.0  5.0    0.80   0.11    0.60     Loc      2.51   0.85    0.36     ...  
 103.47   0.56   -6.4  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 103.47   1.55  -64.9  5.0    6.33   1.06    0.79     ...      3.09   0.17    0.12     Per  
 103.47   1.54  -64.9  5.0    6.32   1.09    0.83     ...      3.07   0.31    0.14     Per  
 103.48   1.52  -64.9  5.0    6.32   1.09    0.83     ...      3.07   0.31    0.14     Per  
 103.48   0.53  -37.7  5.0    3.37   0.40    1.00     Per      0.00   0.00    0.00     ...  
 103.48   2.00  -18.0  5.0    0.81   0.11    0.61     Loc      2.51   0.84    0.36     ...  
 103.50   1.59   22.4  5.0    2.89   0.07    1.00     ...?     0.00   0.00    0.00     ...  
 103.52   1.53  -64.9  5.0    6.33   1.06    0.79     ...      3.09   0.17    0.12     Per  
 103.53   1.64  -30.3  5.0    3.35   0.85    0.79     Per      0.82   0.11    0.21     Loc  
 103.63   0.75  -44.3  5.0    3.41   0.40    0.78     Per      3.12   0.12    0.22     Per  
 103.64   2.20  -17.1  5.0    0.81   0.11    0.68     Loc      2.50   0.82    0.29     ...  
 103.64   1.09  -55.9  5.0    3.10   0.19    0.51     Per      4.10   1.17    0.40     ...  
 103.66   1.41   -8.1  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.69   0.44  -60.0  5.0    5.12   1.66    0.61     ...      3.10   0.17    0.35     Per  
 103.70   2.51   -2.3  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.71   1.96   -2.3  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.73   1.81  -60.0  5.0    5.88   0.99    0.60     ...      3.08   0.18    0.29     Per  
 103.75   2.18  -16.3  5.0    0.81   0.11    0.73     Loc      2.49   0.82    0.24     ...  
 103.80   1.40   -5.6  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 103.80   1.24  -78.1  5.0    7.61   1.19    0.98     Out?     3.19   0.07    0.02     ...? 
 103.80   0.41  -63.3  5.0    5.98   1.23    0.74     ...      3.09   0.19    0.23     Per  
 103.85   1.23  -57.5  5.0    3.28   0.46    0.37     Per      3.12   0.14    0.34     Per  
 103.87   1.86  -18.8  5.0    0.81   0.11    0.56     Loc      2.55   0.87    0.44     ...  
 103.96   1.10  -58.4  5.0    3.17   0.39    0.37     Per      5.54   1.14    0.37     ...  
 104.00   2.22   -2.3  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 104.01   1.27  -52.6  5.0    3.08   0.18    0.82     Per      3.37   0.53    0.18     Per  
 104.05   1.00  -56.7  5.0    3.10   0.19    0.64     Per      4.50   1.48    0.36     ...  
 104.11   1.71   22.4  5.0    2.76   0.07    1.00     ...?     0.00   0.00    0.00     ...  
 104.13   2.17   -2.3  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 104.14   1.28  -48.5  5.0    3.15   0.28    1.00     Per      0.00   0.00    0.00     ...  
 104.17   2.09   16.7  5.0    2.76   0.07    1.00     ...?     0.00   0.00    0.00     ...  
 104.18   0.18  -55.1  5.0    3.22   0.07    1.00     Per      0.00   0.00    0.00     ...  
 104.20   2.60   -3.1  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 104.22   1.40    2.7  5.0    0.76   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 104.24   2.62   -3.1  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 104.25   2.88  -79.8  5.0    7.65   1.23    0.99     ...      3.21   0.07    0.01     ...  
 104.29   2.89  -79.8  5.0    7.65   1.23    0.99     ...      3.21   0.07    0.01     ...  
 104.29   2.65   -3.1  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 104.30   2.89  -79.8  5.0    7.65   1.23    0.99     ...      3.21   0.07    0.01     ...  
 104.34   3.10  -81.4  5.0    8.42   1.40    0.55     ...      7.19   0.91    0.44     Out  
 104.35   1.96  -46.8  5.0    3.06   0.21    0.68     Per      3.46   0.44    0.32     Per  
 104.35   2.83  -79.0  5.0    7.61   1.20    0.99     ...      3.21   0.07    0.01     ...  
 104.35   2.80  -62.5  5.0    6.11   1.04    0.84     ...      3.01   0.25    0.16     Per  
 104.35   1.95  -46.8  5.0    3.06   0.21    0.68     Per      3.46   0.44    0.32     Per  
 104.35   0.40  -53.4  5.0    3.22   0.07    1.00     Per      0.00   0.00    0.00     ...  
 104.35   1.29  -50.1  5.0    3.14   0.27    1.00     Per      0.00   0.00    0.00     ...  
 104.36   0.41  -53.4  5.0    3.22   0.07    1.00     Per      0.00   0.00    0.00     ...  
 104.36   0.25  -56.7  5.0    3.16   0.63    0.53     Per      3.21   0.07    0.47     Per  
 104.37   0.17  -67.4  5.0    6.43   1.16    0.94     ...      3.22   0.07    0.06     Per  
 104.39   2.88  -79.8  5.0    7.64   1.22    0.99     ...      3.21   0.07    0.01     ...  
 104.40   0.37  -56.7  5.0    3.16   0.63    0.55     Per      3.21   0.07    0.45     Per  
 104.41   3.01  -64.1  5.0    6.25   1.06    0.97     ...      3.21   0.07    0.03     Per  
 104.42   1.18  -22.9  5.0    2.79   0.90    0.66     ...      0.80   0.11    0.34     Loc  
 104.44   1.03   -1.5  5.0    0.76   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 104.44   2.39  -37.7  5.0    3.44   0.74    1.00     Per      0.00   0.00    0.00     ...  
 104.44   1.18  -23.7  5.0    2.83   0.90    0.68     Per      0.80   0.11    0.32     Loc  
 104.47   1.82  -41.9  5.0    3.17   0.34    0.70     Per      4.08   0.76    0.30     ...  
 104.54   0.28  -56.7  5.0    3.16   0.62    0.54     Per      3.21   0.07    0.46     Per  
 104.58   2.63  -23.7  5.0    2.76   0.91    0.66     ...      0.82   0.11    0.34     Loc  
 104.65   2.35  -63.3  5.0    6.14   1.05    0.79     ...      3.01   0.26    0.17     Per  
 104.67   1.24  -16.3  5.0    0.80   0.10    0.68     Loc      2.45   0.86    0.29     ...  
 104.70   2.87  -24.5  5.0    2.81   0.92    0.67     ...?     0.82   0.11    0.33     Loc? 
 104.71   0.07  -53.4  5.0    3.16   0.13    1.00     Per      0.00   0.00    0.00     ...  
 104.71   2.79  -60.0  5.0    5.87   1.03    0.77     ...      3.02   0.26    0.23     Per  
 104.73   1.96  -22.1  5.0    2.67   0.90    0.62     ...      0.81   0.11    0.38     Loc  
 104.73   0.44  -65.8  5.0    6.20   1.25    0.92     ...      3.22   0.07    0.08     Per  
 104.73   2.80  -60.0  5.0    5.87   1.03    0.77     ...      3.02   0.26    0.23     Per  
 104.74   0.55  -68.2  5.0    6.52   1.14    0.96     ...      3.21   0.07    0.04     Per  
 104.79   3.10   -7.2  5.0    0.80   0.11    1.00     Loc      0.00   0.00    0.00     ...  
 104.86   0.87   -1.5  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 104.88   0.28  -55.1  5.0    3.22   0.07    1.00     Per      0.00   0.00    0.00     ...  
 104.97   0.44  -51.8  5.0    3.14   0.26    0.93     Per      3.24   0.04    0.07     Per  
 104.98   0.44  -31.1  5.0    3.29   0.72    0.82     Per      0.82   0.11    0.18     Loc  
 105.02   0.25  -55.1  5.0    3.00   0.25    1.00     Per      0.00   0.00    0.00     ...  
 105.04   1.26   -1.5  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 105.12   1.23   -1.5  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 105.17   2.92  -25.4  5.0    2.85   0.92    0.69     ...?     0.82   0.11    0.31     Loc? 
 105.17   2.79  -99.6  5.0    6.57   0.54    0.52     Out     10.89   0.82    0.48     OSC  
 105.22   0.32  -44.3  5.0    3.00   0.30    1.00     Per      0.00   0.00    0.00     ...  
 105.24   2.67    0.2  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 105.30   0.16  -48.5  5.0    2.99   0.28    1.00     Per      2.31   0.01    0.00     ...  
 105.36   0.93   -2.3  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 105.36   0.28  -53.4  5.0    2.97   0.27    1.00     Per      2.43   0.01    0.00     ...  
 105.38   0.79  -41.9  5.0    2.98   0.33    1.00     Per      2.50   0.01    0.00     ...  
 105.38   2.70   -0.6  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 105.38   1.77 -140.0  5.0   17.96   3.09    1.00     ...?     0.00   0.00    0.00     ...  
 105.39   2.86   -0.6  5.0    0.78   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 105.44   0.81   -3.9  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 105.50   0.62   -3.9  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 105.51   0.23  -53.4  5.0    2.98   0.27    1.00     Per      2.27   0.02    0.00     ...  
 105.56   0.07  -52.6  5.0    3.03   0.24    0.96     Per      2.72   0.11    0.04     ...  
 105.57   0.07  -52.6  5.0    3.03   0.24    0.96     Per      2.72   0.11    0.04     ...  
 105.58   0.30  -52.6  5.0    3.03   0.24    0.96     Per      2.72   0.11    0.04     ...  
 105.60   2.27  -13.8  5.0    0.81   0.11    0.85     Loc      2.64   0.78    0.08     ...  
 105.60   0.84   -3.9  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 105.63   0.34  -52.6  5.0    3.03   0.24    0.96     Per      2.72   0.11    0.04     ...  
 105.67   1.66  -22.9  5.0    2.69   0.89    0.64     ...      0.81   0.11    0.36     Loc  
 105.71   0.02  -57.5  5.0    2.98   0.27    1.00     Per      2.43   0.03    0.00     ...  
 105.72   1.76  -22.1  5.0    2.64   0.88    0.62     ...      0.81   0.11    0.38     Loc  
 105.73   1.76  -22.1  5.0    2.64   0.88    0.62     ...      0.81   0.11    0.38     Loc  
 105.74   1.81  -22.1  5.0    2.64   0.88    0.62     ...      0.81   0.11    0.38     Loc  
 105.75   1.81  -22.1  5.0    2.64   0.88    0.62     ...      0.81   0.11    0.38     Loc  
 105.76   0.33  -53.4  5.0    3.00   0.27    1.00     Per      2.12   0.04    0.00     ...  
 105.81   1.64  -22.9  5.0    2.68   0.89    0.64     ...      0.81   0.11    0.36     Loc  
 105.83   2.91   -5.6  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 105.84   0.33  -50.9  5.0    3.00   0.27    1.00     Per      2.11   0.04    0.00     ...  
 105.85   0.14  -45.2  5.0    3.02   0.30    1.00     Per      2.08   0.04    0.00     ...  
 105.89   0.06  -59.2  5.0    2.98   0.26    0.43     Per      4.96   1.54    0.28     ...  
 105.95   0.49  -53.4  5.0    2.99   0.27    1.00     Per      2.04   0.05    0.00     ...  
 105.96   0.42  -51.8  5.0    2.99   0.27    1.00     Per      2.04   0.05    0.00     ...  
 105.97   0.74   -3.1  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 105.98   0.47  -43.5  5.0    3.01   0.32    1.00     Per      2.08   0.05    0.00     ...  
 106.05   2.38   -9.7  5.0    0.80   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 106.06   2.91   -4.8  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 106.07   0.36  -54.2  5.0    2.94   0.28    1.00     Per      0.00   0.00    0.00     ...  
 106.11   0.93  -11.4  5.0    0.78   0.10    0.89     Loc      2.47   0.84    0.11     ...  
 106.14   0.10  -57.5  5.0    2.93   0.28    1.00     Per      0.00   0.00    0.00     ...  
 106.14   0.13  -57.5  5.0    2.93   0.28    1.00     Per      0.00   0.00    0.00     ...  
 106.15   2.66   -4.8  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 106.26   0.94  -60.8  5.0    2.87   0.30    0.79     Per      5.67   1.06    0.21     ...  
 106.32   0.06  -55.9  5.0    2.94   0.28    1.00     Per      0.00   0.00    0.00     ...  
 106.33   0.03  -56.7  5.0    2.94   0.28    1.00     Per      0.00   0.00    0.00     ...  
 106.46   0.60   -3.9  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 106.49   0.93  -13.0  5.0    0.79   0.10    0.84     Loc      2.28   0.89    0.14     ...  
 106.50   0.93  -13.0  5.0    0.79   0.10    0.84     Loc      2.28   0.89    0.14     ...  
 106.55   0.46   -3.9  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 106.58   1.55  -18.0  5.0    0.80   0.11    0.60     Loc      2.47   0.85    0.40     ...  
 106.59   0.72  -12.2  5.0    0.78   0.10    0.86     Loc      2.48   0.85    0.14     ...  
 106.67   1.90  -61.6  5.0    2.64   0.24    0.43     ...      5.82   1.06    0.35     ...  
 106.68   1.89  -61.6  5.0    2.78   0.33    0.65     Per      5.82   1.06    0.35     ...  
 106.73   1.27    1.8  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 106.73   1.47   -8.9  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 106.74   1.33    2.7  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 106.89   0.89  -12.2  5.0    0.79   0.10    0.87     Loc      2.45   0.85    0.13     ...  
 106.91   1.11    1.0  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 106.91   0.63  -36.9  5.0    2.95   0.48    1.00     Per      0.00   0.00    0.00     ...  
 106.92   0.61  -36.9  5.0    2.96   0.48    1.00     Per      0.00   0.00    0.00     ...  
 106.93   1.10    1.8  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.00   1.14    1.8  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.09   2.19  -14.7  5.0    0.80   0.10    0.76     Loc      2.73   0.88    0.22     ...  
 107.19   2.01    1.8  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.22   2.88 -122.7  5.0   11.30   0.64    0.78     OSC     13.78   2.12    0.22     ...  
 107.25  -0.01   -3.9  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.25   2.93   -7.2  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 107.44   2.30  -12.2  5.0    0.80   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 107.46   1.92  -16.3  5.0    0.80   0.10    0.64     Loc      2.66   0.89    0.32     ...  
 107.48   0.94  -11.4  5.0    0.79   0.09    0.88     Loc      2.43   0.88    0.12     ...  
 107.49   1.18    4.3  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.50   2.43   -6.4  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 107.53   1.82   -7.2  5.0    0.79   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.54   1.82   -7.2  5.0    0.79   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.55   2.87   -8.9  5.0    0.80   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 107.63   2.11   -9.7  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 107.65   0.69  -13.0  5.0    0.79   0.09    0.81     Loc      2.18   0.98    0.16     ...  
 107.66   1.47    2.7  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.68   1.19    3.5  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.69   0.77  -57.5  5.0    2.91   0.30    0.88     Per      5.06   1.08    0.12     ...  
 107.69   0.24  -56.7  5.0    2.93   0.30    1.00     Per      0.00   0.00    0.00     ...  
 107.69   0.23  -56.7  5.0    2.93   0.30    1.00     Per      0.00   0.00    0.00     ...  
 107.70   2.12  -93.8  5.0    6.44   0.53    0.71     Out      9.55   1.53    0.26     ...  
 107.84   2.32  -12.2  5.0    0.80   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 107.85   1.41    2.7  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.86   0.45   -6.4  5.0    0.78   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.87   1.15    3.5  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.87   1.29    3.5  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 107.87   0.66  -52.6  5.0    2.94   0.31    1.00     Per      0.00   0.00    0.00     ...  
 107.89   2.00  -28.7  5.0    2.92   0.90    0.74     Per?     0.84   0.11    0.26     ...? 
 108.00   1.20    3.5  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 108.02   1.52  -16.3  5.0    0.80   0.10    0.70     Loc      2.40   0.87    0.30     ...  
 108.12   2.67  -64.9  5.0    2.55   0.30    0.51     ...      6.07   1.14    0.49     ...  
 108.16   1.02  -40.2  5.0    2.76   0.25    0.60     Per      3.15   0.45    0.40     Per  
 108.17   2.05  -11.4  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 108.17   0.13  -46.8  5.0    2.90   0.32    1.00     Per      0.00   0.00    0.00     ...  
 108.18   0.61  -48.5  5.0    2.89   0.32    1.00     Per      0.00   0.00    0.00     ...  
 108.20   0.58  -49.3  5.0    2.89   0.31    1.00     Per      0.00   0.00    0.00     ...  
 108.21   0.14  -47.6  5.0    2.90   0.32    1.00     Per      0.00   0.00    0.00     ...  
 108.22   0.53  -52.6  5.0    2.88   0.31    1.00     Per      0.00   0.00    0.00     ...  
 108.37   0.63   -9.7  5.0    0.78   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 108.47   2.08  -10.5  5.0    0.79   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 108.48   0.85  -49.3  5.0    2.89   0.31    1.00     Per      0.00   0.00    0.00     ...  
 108.53   2.74  -10.5  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 108.57   0.69  -55.1  5.0    2.88   0.30    1.00     Per      0.00   0.00    0.00     ...  
 108.58   0.69  -55.1  5.0    2.88   0.30    1.00     Per      0.00   0.00    0.00     ...  
 108.59   2.90  -11.4  5.0    0.80   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 108.60   0.50  -51.8  5.0    2.89   0.31    1.00     Per      0.00   0.00    0.00     ...  
 108.69   2.16   -6.4  5.0    0.78   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 108.69   0.27  -54.2  5.0    2.88   0.30    1.00     Per      0.00   0.00    0.00     ...  
 108.72   2.31   23.3  5.0    2.14   0.07    1.00     ...?     0.00   0.00    0.00     ...  
 108.74   2.04  -91.3  5.0    6.41   0.53    0.74     Out      8.84   1.54    0.21     ...  
 108.74   2.04  -91.3  5.0    6.41   0.53    0.74     Out      8.84   1.54    0.21     ...  
 108.76   0.46  -52.6  5.0    2.88   0.30    1.00     Per      0.00   0.00    0.00     ...  
 108.78   1.78  -33.6  5.0    2.56   0.35    1.00     ...      0.00   0.00    0.00     ...  
 108.78   0.25  -53.4  5.0    2.88   0.30    1.00     Per      0.00   0.00    0.00     ...  
 108.79   0.21  -53.4  5.0    2.88   0.30    1.00     Per      0.00   0.00    0.00     ...  
 108.86   2.49  -11.4  5.0    0.79   0.10    1.00     Loc      0.00   0.00    0.00     ...  
 108.95   0.01  -52.6  5.0    2.87   0.29    1.00     Per      0.00   0.00    0.00     ...  
 108.99   1.51   -2.3  5.0    0.77   0.09    1.00     Loc      0.00   0.00    0.00     ...  
 109.01   0.58   -3.9  5.0    0.77   0.08    1.00     Loc      0.00   0.00    0.00     ...  
 109.12   0.68   -8.1  5.0    0.78   0.08    1.00     Loc      0.00   0.00    0.00     ...  
 109.16   0.60  -52.6  5.0    2.81   0.28    1.00     Per      0.00   0.00    0.00     ...  
 109.18   0.29  -55.1  5.0    2.81   0.27    1.00     Per      0.00   0.00    0.00     ...  
 109.35   1.25   -3.1  5.0    0.77   0.08    1.00     Loc      0.00   0.00    0.00     ...  
 109.36   0.45  -52.6  5.0    2.80   0.27    1.00     Per      0.00   0.00    0.00     ...  
 109.47   0.64   -2.3  5.0    0.77   0.08    1.00     Loc      0.00   0.00    0.00     ...  
 109.69   0.11  -53.4  5.0    2.77   0.24    1.00     Per      0.00   0.00    0.00     ...  
 109.81   0.58  -53.4  5.0    2.77   0.23    1.00     Per      0.00   0.00    0.00     ...  
 109.98   0.17  -50.9  5.0    2.77   0.23    1.00     Per      0.00   0.00    0.00     ...  
 110.01   0.26  -54.2  5.0    2.72   0.20    1.00     Per      0.00   0.00    0.00     ...  
